MONGO_URL = "mongodb+srv://ssy9321423:sP5B8LLBEmVlzgnx@cluster1.bz4rdd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

PORT = 3000

JWT_SECRET = "your_jwt_secret_key"

NODE_ENV = "development"

MAILTRAP_TOKEN = "f47ddaabd9b300afa14301f551e620e9"

CLIENT_URL = "http://localhost:5173"